# Systeminfo

./: build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karthek/android/s/ainfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthek/android/s/ainfo/: BuildInfoFragment.java  BuildInfoViewModel.java  HFragment.java  IApplication.java  KeyValueLayout.java  LicensesActivity.kt  MainActivity.java  MainActivity.kt  SApplication.java  SettingsActivity.kt  SocFragment.java
app/src/main/java/com/karthek/android/s/ainfo/helper/: Props.java
app/src/main/java/com/karthek/android/s/ainfo/state/: BuildInfoViewModel.kt  CodecsViewModel.kt  DRMViewModel.kt  DisplayViewModel.kt  PowerViewModel.kt  SOCViewModel.kt
app/src/main/java/com/karthek/android/s/ainfo/ui/components/: Components.kt  ScaleIndication.kt
app/src/main/java/com/karthek/android/s/ainfo/ui/screens/: MainScreen.kt
app/src/main/java/com/karthek/android/s/ainfo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  build_info_fragment.xml  fragment_h.xml  fragment_l_info.xml  fragment_soc.xml  key_value_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/karthek/android/s/ainfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
