buildscript {
    ext {
        kotlin_version = "2.1.20"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.10.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:12.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}