<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".BuildInfoFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:orientation="vertical">

		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/brand" />

			<TextView
				android:id="@+id/brand"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>

		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/device" />

			<TextView
				android:id="@+id/device"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>

		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/manufacturer" />

			<TextView
				android:id="@+id/manufacturer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>

		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/model" />

			<TextView
				android:id="@+id/model"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>

		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/board" />

			<TextView
				android:id="@+id/board"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>
		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/hardware" />

			<TextView
				android:id="@+id/hardware"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>
		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/product" />

			<TextView
				android:id="@+id/product"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="8dp" />
		</LinearLayout>
		<LinearLayout
			style="@style/key_value_style"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:padding="8dp"
				android:text="@string/serial" />

			<TextView
				android:id="@+id/serial"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/unknown"
				android:padding="8dp" />
		</LinearLayout>

	</LinearLayout>

</androidx.core.widget.NestedScrollView>