<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".BuildInfoFragment">

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:clipToPadding="false"
		android:divider="@null"
		android:entries="@array/HList"
		android:footerDividersEnabled="false"
		android:layoutAnimation="@anim/anim_layout_controller"
		android:visibility="gone" />

	<TextView
		android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/unknown" />

	<ProgressBar
		android:id="@android:id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>